#include <stdio.h>
#include <inttypes.h>

/*На стандартном потоке ввода задается натуральное число
  N (N > 0), после которого следует последовательность
  из N целых чисел.
На стандартный поток вывода напечатайте,
сколько раз в этой последовательности встречается максимум.
Указание: использовать массивы запрещается.
*/

int main()
{
    uint32_t N, cnt=0;
    scanf("%d", &N);
    for (uint32_t i = 0; i < N; i++)
    {
        uint32_t max, num=0;
        scanf("%d", &num);
        if (num > max)
        {
            max = num;
            cnt = 1;
        }
        else if (num == max)
        {
            cnt++;
        }
    }
    printf("%d\n", cnt);
    return 0;
}
