#include <stdio.h>
#include <inttypes.h>

/*На вход программе подается беззнаковое 32-битное целое число N.
Требуется изменить значения всех битов старшего байта
числа на противоположные и вывести полученное таким образом число..
*/


int main(int argc, char **argv)
{
    uint32_t N = 0;
    scanf("%d", &N);
    //~ int num = (255<<24);
    //~ printf("%"PRIu32"\n", num);
    N = N ^(255<<24);
    printf("%"PRIu32"\n", N);
    return 0;
}

