#include <stdio.h>
#include <inttypes.h>

/*Преподаватели Geek Brains создали набор, содержащий
 N (1 ≤ N ≤ 1 000 000) натуральных чисел, не превосходящих 1 000 000.
 Известно, что ровно одно число в этом наборе встречается один раз,
 а остальные — ровно по два раза. Помогите им найти это число.
  Входные данные: в первой входной строке вводится число N,
  затем по одному числу в строке вводятся N натуральных чисел,
  не превосходящих 2 000 000 000. Выходные данные: ваша программа
  должна определить число, встречающееся один раз, и вывести его на экран.
Указание: использовать массивы запрещается.

*/


int main(int argc, char **argv)
{
    uint32_t N = 0, num = 0;
    scanf("%" SCNu32, &N);
    scanf("%" SCNd32, &num);
    for (int i=1; i<N; ++i)
    {
        int a = 0;
        scanf("%d", &a);
        num ^= a;
    }
    printf("\n" "%" PRId32 "\n", num);
    return 0;
}
