/* Задача 5-1-Вычеркивание
Сколько различных трехзначных чисел можно получить из заданного
натурального N, вычеркивая цифры из его десятичной записи?
Формат данных на входе: Единственное натуральное число N,
не превосходящее 10100.
Формат данных на выходе: Единственное целое число – найденное количество.

Данные на входе:        1111111111111111111111111
Данные на выходе:   1
 */


#include <stdio.h>
#include <string.h>
#include <stdbool.h>


int main(void)
{
    char N[1000];
    bool ver [1000] = {false};
    int cnt = 0;
    scanf("%s", N);
    int len = strlen(N);
    for (int i = 0; i < len; i++)
    {
        for (int j = i + 1; j < len; j++)
        {
            for (int k = j + 1; k < len; k++)
            {
                int num = (N[i] - '0') * 100 + (N[j] - '0') * 10 + (N[k] - '0');
                if (!ver[num])
                {
                    ver[num] = true;
                    cnt++;
                }
            }
        }
    }
    printf("%d\n", cnt);

    return 0;
}
